<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:id="@+id/topPanel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My List Today"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/quicksan_bold"
                android:layout_weight="3"
                android:textAlignment="textStart"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                tools:ignore="RtlCompat" />


            <ImageView
                android:id="@+id/action_add_task"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_gravity="center"
                app:tint="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lsTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>